<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>COLRESIN</title>
  <style>
    body {
      background-color: white;
      color: navy;
      font-size: 25px;
      font-family: Verdana, sans-serif;
      text-align: center;
      border-bottom: 5px solid navy;
      padding-bottom: 3px;
      margin-top: 20px;
    }
    
    .bg-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: url('https://drive.google.com/uc?id=1kv55UZiwYatJ_IbS6ZyMzLmZz-K_5BsO');
      background-size: cover;
      background-position: center;
      opacity: 0.5;
    }
    
    .btn {
      font-size: 20px;
      padding: 10px 20px;
      margin-bottom: 10px; /* Aumenta el margen inferior a 20px */
      margin-left: 30px; /* Agrega un margen izquierdo de 20px */
      margin-right: 30px; /* Agrega un margen derecho de 20px */
    }
    
    /* Estilos para el interruptor */
    .switch {
      position: fixed;
      top: 10px;
      left: 10px;
      z-index: 999;
      transform: scale(2);
    }
    
    .switch input[type="checkbox"] {
      display: none;
    }
    
    .slider {
      width: 40px;
      height: 20px;
      background-color: #ccc;
      border-radius: 10px;
      position: relative;
      cursor: pointer;
      overflow: hidden;
    }
    
    .slider:before {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: #4CAF50;
      border-radius: 50%;
      top: 0;
      left: 0;
      transition: all 0.3s ease;
    }
    
    input[type="checkbox"]:checked + .slider {
      background-color: #FF0000;
    }
    
    /* Estilos para el texto "Estado de caldera" */
    #estado-caldera {
      position: fixed;
      top: 15px;
      left: 100px;
    }
    
    /* Estilos para el título */
    #miTitulo {
      margin-top: 50px; /* Aumenta el margen superior a 40px */
    }
  </style>
</head>
<body>
  <!-- Interruptor y texto -->
  <label class="switch">
    <input type="checkbox" id="interruptor" onclick="toggleForm()" checked>
    <span class="slider"></span>
  </label>
  <span id="estado-caldera">Estado de caldera</span>

  <!-- Resto del código original -->
  <h1 id="miTitulo">Bienvenido a formulario Colresin</h1> 

  <div id="formulario" style="display: block;">
    <button class="btn" onclick="verificarClave('Clave1', 'https://docs.google.com/forms/d/e/1FAIpQLSfeO_RO4hvFtIqg7h7WqTtvdFKetmDyiANnbI0-1fegFVtoHg/viewform');">Facturación carbón</button>
    <button class="btn" onclick="verificarClave('Clave2', 'https://docs.google.com/forms/d/e/1FAIpQLSeo60umRo1n2J3gZbLgNwtgEadEsjrqjeP3Bnoxiz3UZT8FCw/viewform');">Bitácora de caldera</button>
    <button class="btn" onclick="verificarClave('Clave3', 'https://docs.google.com/forms/d/e/1FAIpQLSfSX7Txeq4anlisN1fMKC6tTgiCJBx7ETJJLW6aSn_PT6_X3A/viewform');">Aditivo para caldera</button>
    <button class="btn" onclick="verificarClave('Clave4', 'https://docs.google.com/forms/d/e/1FAIpQLSdy9wTmNdA_iIkCkEm5GnD9nJws49vg5LieI3uy_gny3yK5UQ/viewform');">Registro de carbonilla</button>
    <button class="btn" onclick="verificarClave('Clave5', 'https://docs.google.com/forms/d/e/1FAIpQLScafRkHROYXL9EWXQQiy2--O7tutSStD4mCOvfLQoIjNh4BYQ/viewform');">Purga caldera</button>
    <button class="btn" onclick="verificarClave('Clave6', 'https://docs.google.com/forms/d/e/1FAIpQLSd56oV8weaBachVlGRF-12sOQXnReNSUgbkgWCumr4OMi6QwQ/viewform');">Registro consumo carbón</button>
    <button class="btn" onclick="verificarClave('Clave7', 'https://docs.google.com/forms/d/e/1FAIpQLSfzI4Fzjx7Fic7bUfKMcDtluvtKeElK1tLsO79TLt2Ys_QFdw/viewform');">Comentarios</button>
    <button class="btn" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSf61wZuzb9zRXre-ndlkoW9MgeJaGKgNG_17m_FcJZGq4804Q/viewform', '_blank')">Tiempos de exposición a sustancias químicas</button>
    <button class="btn" onclick="verificarClave('Report', 'https://app.powerbi.com/view?r=eyJrIjoiN2VmYjBjM2MtZDJkMC00N2FiLWEyY2YtMmU5M2I5OGYzNmViIiwidCI6Ijk5ZjdiNTVlLTljYmUtNDY3Yi04MTQzLTkxOTc4MjkxOGFmYiIsImMiOjR9');">Reporte</button>
  </div>
  
  <div class="bg-image"></div>

  <script>
    /*const AS_URL_BASE =  "https://script.google.com/macros/s/AKfycbxzrS2xCwDyQkKHkEt_oEJYh-rz7D5V1v1ZGL_LdlNgiqcBR1doEJD7Jvpc0Mm89LgJBw/exec";
    
    var url = document.location.href;
    var k = url.substr(url.lastIndexOf("k=") + 2);
    
    function verificarClave(clave, urlDestino) {
      var inputClave = prompt("Ingrese la clave:");

      if (inputClave === clave) {
            window.location.href = urlDestino;
        } else {
            if (k) {
                fetch(AS_URL_BASE + '?k=' + k)
                    .then(r => r.text())
                    .then((r) => {
                        console.log(r);
                        
                        if (r) {
                            document.location.replace(r);
                        }
                    })
                    .catch(err => console.log(err));
            }
        }
    }*/
    function redirigir(k) {
  window.location.href = "https://script.google.com/macros/s/AKfycb.../exec?k=" + encodeURIComponent(k);
}

</script>

<div class="lds-ring
